OPENAI_API_KEY=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
OPENAI_MODEL=gpt-5
OPENAI_BASE_URL=https://openrouter.ai/api/v1
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=dbuluqacvrgdob
DB_USERNAME=uliomncysx7xw
DB_PASSWORD=Paytm@1129
GOOGLE_PLACES_API_KEY=AIzaSyAKvukV84AoboEGGX4OqOBF8IIoHnrclsg
